c LOG 0 set option 'set ("log", 1)' from '0'
c LOG 0 API call 'set ("log", 1)' succeeded
c LOG 0 API call 'set ("--log")' succeeded
c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL Radically Simplified CDCL SAT Solver
c Copyright (c) 2016-2021 Armin Biere, Mathias Fleury, JKU Linz
c 
c Version sc2021
c g++ (GCC) 10.2.0 -Wall -Wextra -O3 -DNDEBUG -DLOGGING
c Sun, May 23, 2021 8:41:25 PM CYGWIN_NT-10.0 DESKTOP-I8P642F 3.2.0(0.340/5/3) x86_64
c will not generate nor write DRAT proof
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'sample.cnf'
c ----------------------------------------------------------------------------
c LOG 0 API call 'read_dimacs ("sample.cnf")' started
c opening file to read 'sample.cnf'
c found 'p cnf 4 8' header
c ----------------------------------------------------------------------------
c LOG 0 API call 'reserve (4)' started
c LOG 0 API leaves state CONFIGURING
c LOG 0 API enters state UNKNOWN
c LOG 0 initializing 4 internal variables from 1 to 4
c LOG 0 enlarge internal size from 0 to new size 5
c LOG 0 initializing VMTF queue from 1 to 4
c LOG 0 queue unassigned now 1 bumped 1
c LOG 0 queue unassigned now 2 bumped 2
c LOG 0 queue unassigned now 3 bumped 3
c LOG 0 queue unassigned now 4 bumped 4
c LOG 0 initializing EVSIDS scores from 1 to 4
c LOG 0 finished initializing 4 internal variables
c LOG 0 enlarge external size from 0 to new size 5
c LOG 0 initialized 4 external variables
c LOG 0 mapping external 1 to internal 1
c LOG 0 mapping external 2 to internal 2
c LOG 0 mapping external 3 to internal 3
c LOG 0 mapping external 4 to internal 4
c LOG 0 API call 'reserve (4)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-1)' started
c LOG 0 activate 1 previously unused
c LOG 0 adding external -1 as internal -1
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-1)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (2)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 activate 2 previously unused
c LOG 0 adding external 2 as internal 2
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (2)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (4)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 activate 4 previously unused
c LOG 0 adding external 4 as internal 4
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (4)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause -1 2 4
c LOG 0 new pointer 0x80006cf50 irredundant size 3 clause[1] -1 2 4
c LOG 0 marking added irredundant size 3 clause[1] -1 2 4
c LOG 0 watch -1 blit 2 in irredundant size 3 clause[1] -1 2 4
c LOG 0 watch 2 blit -1 in irredundant size 3 clause[1] -1 2 4
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (1)' started
c LOG 0 adding external 1 as internal 1
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (1)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (3)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 activate 3 previously unused
c LOG 0 adding external 3 as internal 3
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (3)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause 1 3
c LOG 0 new pointer 0x80006cfe0 irredundant size 2 clause[3] 1 3
c LOG 0 marking added irredundant size 2 clause[3] 1 3
c LOG 0 watch 1 blit 3 in irredundant size 2 clause[3] 1 3
c LOG 0 watch 3 blit 1 in irredundant size 2 clause[3] 1 3
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-4)' started
c LOG 0 adding external -4 as internal -4
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-4)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-2)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external -2 as internal -2
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-2)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause -4 -2
c LOG 0 new pointer 0x80006d050 irredundant size 2 clause[5] -4 -2
c LOG 0 marking added irredundant size 2 clause[5] -4 -2
c LOG 0 watch -4 blit -2 in irredundant size 2 clause[5] -4 -2
c LOG 0 watch -2 blit -4 in irredundant size 2 clause[5] -4 -2
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-4)' started
c LOG 0 adding external -4 as internal -4
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-4)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-1)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external -1 as internal -1
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-1)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (2)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external 2 as internal 2
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (2)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause -4 -1 2
c LOG 0 new pointer 0x80006d0d0 irredundant size 3 clause[7] -4 -1 2
c LOG 0 marking added irredundant size 3 clause[7] -4 -1 2
c LOG 0 watch -4 blit -1 in irredundant size 3 clause[7] -4 -1 2
c LOG 0 watch -1 blit -4 in irredundant size 3 clause[7] -4 -1 2
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (3)' started
c LOG 0 adding external 3 as internal 3
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (3)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-1)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external -1 as internal -1
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-1)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause 3 -1
c LOG 0 new pointer 0x80006d160 irredundant size 2 clause[9] 3 -1
c LOG 0 marking added irredundant size 2 clause[9] 3 -1
c LOG 0 watch 3 blit -1 in irredundant size 2 clause[9] 3 -1
c LOG 0 watch -1 blit 3 in irredundant size 2 clause[9] 3 -1
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-3)' started
c LOG 0 adding external -3 as internal -3
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-3)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-2)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external -2 as internal -2
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-2)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (4)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external 4 as internal 4
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (4)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause -3 -2 4
c LOG 0 new pointer 0x80006d130 irredundant size 3 clause[11] -3 -2 4
c LOG 0 marking added irredundant size 3 clause[11] -3 -2 4
c LOG 0 watch -3 blit -2 in irredundant size 3 clause[11] -3 -2 4
c LOG 0 watch -2 blit -3 in irredundant size 3 clause[11] -3 -2 4
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (1)' started
c LOG 0 adding external 1 as internal 1
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (1)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (4)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external 4 as internal 4
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (4)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause 1 4
c LOG 0 new pointer 0x80006d230 irredundant size 2 clause[13] 1 4
c LOG 0 marking added irredundant size 2 clause[13] 1 4
c LOG 0 watch 1 blit 4 in irredundant size 2 clause[13] 1 4
c LOG 0 watch 4 blit 1 in irredundant size 2 clause[13] 1 4
c LOG 0 API call 'add (0)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (-2)' started
c LOG 0 adding external -2 as internal -2
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (-2)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (1)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 adding external 1 as internal 1
c LOG 0 API enters state ADDING
c LOG 0 API call 'add (1)' succeeded
c ----------------------------------------------------------------------------
c LOG 0 API call 'add (0)' started
c LOG 0 API enters state UNKNOWN
c LOG 0 original clause -2 1
c LOG 0 new pointer 0x80006d290 irredundant size 2 clause[15] -2 1
c LOG 0 marking added irredundant size 2 clause[15] -2 1
c LOG 0 watch -2 blit 1 in irredundant size 2 clause[15] -2 1
c LOG 0 watch 1 blit -2 in irredundant size 2 clause[15] -2 1
c LOG 0 API call 'add (0)' succeeded
c parsed 8 clauses in 0.00 seconds process time
c closing file 'sample.cnf'
c after reading 73 bytes 0.0 MB
c LOG 0 API call 'read_dimacs ("sample.cnf")' returns '<null>'
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --log=true                     (different from default 'false')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c ----------------------------------------------------------------------------
c LOG 0 API call 'solve ()' started
c LOG 0 API enters state SOLVING
c LOG 0 internal solving in full mode
c LOG 0 no tainted literals and nothing to restore
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0    8   4 100%
c LOG 0 initializing preprocessing limits and increments
c LOG 0 initial subsume limit 10000 after 10000 conflicts
c LOG 0 initial elim limit 2000 after 2000 conflicts
c LOG 0 elimination bound 0
c LOG 0 initial compact limit 2000 increment 2000
c LOG 0 initial probe limit 5000 after 5000 conflicts
c LOG 0 initial condition limit 10000 increment 10000
c LOG 0 no preprocessing
c LOG 0 initializing search limits and increments
c LOG 0 initial reduce limit 300 after 300 conflicts
c LOG 0 initial flush limit 100000 interval 100000
c LOG 0 new rephase limit 1000 after 1000 conflicts
c LOG 0 new restart limit 2 increment 2
c LOG 0 starting in default non-stable phase
c LOG 0 initializing averages
c LOG 0 init averages.current.jump EMA target alpha 1e-05 window 100000
c LOG 0 init averages.current.level EMA target alpha 1e-05 window 100000
c LOG 0 init averages.current.size EMA target alpha 1e-05 window 100000
c LOG 0 init averages.current.glue.fast EMA target alpha 0.030303 window 33
c LOG 0 init averages.current.glue.slow EMA target alpha 1e-05 window 100000
c LOG 0 init averages.current.trail.fast EMA target alpha 0.01 window 100
c LOG 0 init averages.current.trail.slow EMA target alpha 1e-05 window 100000
c LOG 0 new stabilize limit 1000 after 1000 conflicts
c LOG 0 new restart reluctant doubling sequence period 1024
c LOG 0 no limit on conflicts
c LOG 0 no limit on decisions
c LOG 0 no local search
c LOG 0 checking that all clauses contain a negative literal
c LOG 0 found purely positively irredundant size 2 clause[3] 1 3
c LOG 0 checking that all clauses contain a positive literal
c LOG 0 found purely negatively irredundant size 2 clause[5] -4 -2
c LOG 0 checking increasing variable index true assignment
c LOG 1 search decide 1
c LOG 1 search assign 1 @ 1 decision
c LOG 1 propagating 1
c LOG 1 unwatch -1 in irredundant size 3 clause[1] -1 2 4
c LOG 1 watch 4 blit -1 in irredundant size 3 clause[1] 2 4 -1
c LOG 1 unwatch -1 in irredundant size 3 clause[7] -4 -1 2
c LOG 1 watch 2 blit -1 in irredundant size 3 clause[7] -4 2 -1
c LOG 1 search assign 3 @ 1 irredundant size 2 clause[9] 3 -1
c LOG 1 propagating 3
c LOG 1 unwatch -3 in irredundant size 3 clause[11] -3 -2 4
c LOG 1 watch 4 blit -3 in irredundant size 3 clause[11] -2 4 -3
c LOG 2 search decide 2
c LOG 2 search assign 2 @ 2 decision
c LOG 2 propagating 2
c LOG 2 search assign -4 @ 2 irredundant size 2 clause[5] -4 -2
c LOG 2 ignoring lucky conflict irredundant size 3 clause[11] -2 4 -3
c LOG 2 backtracking to decision level 0 with decision 0 and trail 0
c LOG 2 unassign 1 @ 1
c LOG 2 unassign 3 @ 1
c LOG 2 unassign 2 @ 2
c LOG 2 unassign -4 @ 2
c LOG 2 unassigned 4 literals 100%
c LOG 2 reassigned 0 literals 0%
c LOG 0 checking increasing variable index false assignment
c LOG 1 search decide -1
c LOG 1 search assign -1 @ 1 decision
c LOG 1 propagating -1
c LOG 1 search assign 3 @ 1 irredundant size 2 clause[3] 1 3
c LOG 1 search assign 4 @ 1 irredundant size 2 clause[13] 1 4
c LOG 1 search assign -2 @ 1 irredundant size 2 clause[15] -2 1
c LOG 1 propagating 3
c LOG 1 propagating 4
c LOG 1 propagating -2
c forward assuming variables false satisfies formula
c l  0.01  5  0 0   0    0    0  0% 0    8   4 100%
c 1  0.01  5  0 0   0    0    0  0% 0    8   4 100%
c [extend-1] mapping internal 4 assignments to 4 assignments
c [extend-1] updated 4 external assignments
c [extend-1] extending through extension stack of size 0
c [extend-1] flipped 0 literals during extension
c LOG 1 extended
c LOG 1 reset limits
c LOG 1 keeping unbounded terminate limit
c LOG 1 keeping unbounded conflict limit
c LOG 1 keeping unbounded decision limit
c LOG 1 reset preprocessing limit to no preprocessing
c LOG 1 reset local search limit to no local search
c LOG 1 API enters state SATISFIED
c LOG 1 API call 'solve ()' returns '10'
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
vc ----------------------------------------------------------------------------
c LOG 1 API call 'val (1)' started
c LOG 1 API call 'val (1)' returns '-1'
 -1c ----------------------------------------------------------------------------
c LOG 1 API call 'val (2)' started
c LOG 1 API call 'val (2)' returns '-2'
 -2c ----------------------------------------------------------------------------
c LOG 1 API call 'val (3)' started
c LOG 1 API call 'val (3)' returns '3'
 3c ----------------------------------------------------------------------------
c LOG 1 API call 'val (4)' started
c LOG 1 API call 'val (4)' returns '4'
 4 0
c ----------------------------------------------------------------------------
c LOG 1 API call 'stats ()' started
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% parse
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.01  100.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c blocked:                       0         0.00 %  of irredundant clauses
c   blockings:                   0         0.00    internal
c   candidates:                  0         0.00    per blocking 
c   blockres:                    0         0.00    per candidate
c   pure:                        0         0.00 %  of all variables
c   pureclauses:                 0         0.00    per pure literal
c chronological:                 0         0.00 %  of conflicts
c compacts:                      0         0.00    interval
c conflicts:                     0         0.00    per second
c   backtracked:                 1         0.00 %  of conflicts
c conditioned:                   0         0.00 %  of irredundant clauses
c   conditionings:               0         0.00    interval
c   condcands:                   0         0.00    candidate clauses
c   condassinit:                 0.0       0.00 %  initial assigned
c   condcondinit:                0.0       0.00 %  initial condition
c   condautinit:                 0.0       0.00 %  initial autarky
c   condassrem:                  0.0       0.00 %  final assigned
c   condcondrem:                 0.000     0.00 %  final conditional
c   condautrem:                  0.000     0.00 %  final autarky
c   condprops:                   0         0.00    per candidate
c covered:                       0         0.00 %  of irredundant clauses
c   coverings:                   0         0.00    interval
c   asymmetric:                  0         0.00 %  of covered clauses
c   blocked:                     0         0.00 %  of covered clauses
c decisions:                     0         0.00    per second
c   searched:                    0         0.00    per decision
c eliminated:                    0         0.00 %  of all variables
c   elimphases:                  0         0.00    interval
c   elimrounds:                  0         0.00    per phase
c   elimtried:                   0         0.00 %  eliminated
c   elimgates:                   0         0.00 %  gates per tried
c   elimequivs:                  0         0.00 %  equivalence gates
c   elimands:                    0         0.00 %  and gates
c   elimites:                    0         0.00 %  if-then-else gates
c   elimxors:                    0         0.00 %  xor gates
c   elimsubst:                   0         0.00 %  substituted
c   elimres:                     0         0.00    per eliminated
c   elimrestried:                0         0.00 %  per resolution
c fixed:                         0         0.00 %  of all variables
c   failed:                      0         0.00 %  of all variables
c   probefailed:                 0         0.00 %  per failed
c   transredunits:               0         0.00 %  per failed
c   probingphases:               0         0.00    interval
c   probesuccess:                0         0.00 %  phases
c   probingrounds:               0         0.00    per phase
c   probed:                      0         0.00    per failed
c   hbrs:                        0         0.00    per probed
c   hbrsizes:                    0         0.00    per hbr
c   hbreds:                      0         0.00 %  per hbr
c   hbrsubs:                     0         0.00 %  per hbr
c   units:                       0         0.00    interval
c   binaries:                    0         0.00    interval
c flushed:                       0         0.00 %  per conflict
c   hyper:                       0         0.00 %  per conflict
c   flushings:                   0         0.00    interval
c instantiated:                  0         0.00 %  of tried
c   instrounds:                  0         0.00 %  of elimrounds
c learned:                       0         0.00 %  per conflict
c   bumped:                      4         0.00    per learned
c   recomputed:                  0         0.00 %  per learned
c   promoted1:                   0         0.00 %  per learned
c   promoted2:                   0         0.00 %  per learned
c   improvedglue:                0         0.00 %  per learned
c lucky:                         1       100.00 %  of tried
c   constantzero                 0         0.00 %  of tried
c   constantone                  0         0.00 %  of tried
c   backwardone                  0         0.00 %  of tried
c   backwardzero                 0         0.00 %  of tried
c   forwardone                   0         0.00 %  of tried
c   forwardzero                  1       100.00 %  of tried
c   positivehorn                 0         0.00 %  of tried
c   negativehorn                 0         0.00 %  of tried
c   extendbytes:                 0         0.00    bytes and MB
c learned_lits:                  0         0.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:                  0         0.00 M  per second
c   coverprops:                  0         0.00 %  of propagations
c   probeprops:                  0         0.00 %  of propagations
c   searchprops:                 0         0.00 %  of propagations
c   transredprops:               0         0.00 %  of propagations
c   vivifyprops:                 0         0.00 %  of propagations
c   walkprops:                   0         0.00 %  of propagations
c reactivated:                   0         0.00 %  of all variables
c reduced:                       0         0.00 %  per conflict
c   reductions:                  0         0.00    interval
c   collections:                 0         0.00    interval
c rephased:                      0         0.00    interval
c   rephasedbest:                0         0.00 %  rephased best
c   rephasedflip:                0         0.00 %  rephased flipping
c   rephasedinv:                 0         0.00 %  rephased inverted
c   rephasedorig:                0         0.00 %  rephased original
c   rephasedrand:                0         0.00 %  rephased random
c   rephasedwalk:                0         0.00 %  rephased walk
c rescored:                      0         0.00    interval
c restarts:                      0         0.00    interval
c   reused:                      0         0.00 %  per restart
c   reusedlevels:                0         0.00 %  per restart levels
c restored:                      0         0.00 %  per weakened
c   restorations:                0         0.00 %  per extension
c   literals:                    0         0.00    per restored clause
c stabilizing:                   0         0.00 %  of conflicts
c   restartstab:                 0         0.00 %  of all restarts
c   reusedstab:                  0         0.00 %  per stable restarts
c substituted:                   0         0.00 %  of all variables
c   decompositions:              0         0.00    per phase
c subsumed:                      0         0.00 %  of all clauses
c   subsumephases:               0         0.00    interval
c   subsumerounds:               0         0.00    per phase
c   deduplicated:                0         0.00 %  per subsumed
c   transreds:                   0         0.00    interval
c   transitive:                  0         0.00 %  per subsumed
c   subirr:                      0         0.00 %  of subsumed
c   subred:                      0         0.00 %  of subsumed
c   subtried:                    0         0.00    tried per subsumed
c   subchecks:                   0         0.00    per tried
c   subchecks2:                  0         0.00 %  per subcheck
c   elimotfsub:                  0         0.00 %  of subsumed
c   elimbwsub:                   0         0.00 %  of subsumed
c   eagersub:                    0         0.00 %  of subsumed
c   eagertried:                  0         0.00    tried per eagersub
c strengthened:                  0         0.00 %  of all clauses
c   elimotfstr:                  0         0.00 %  of strengthened
c   elimbwstr:                   0         0.00 %  of strengthened
c ternary:                       0         0.00 %  of resolved
c   phases:                      0         0.00    interval
c   htr3:                        0         0.00 %  ternary hyper ternres
c   htr2:                        0         0.00 %  binary hyper ternres
c vivified:                      0         0.00 %  of all clauses
c   vivifications:               0         0.00    interval
c   vivifychecks:                0         0.00 %  per conflict
c   vivifysched:                 0         0.00 %  checks per scheduled
c   vivifyunits:                 0         0.00 %  per vivify check
c   vivifysubs:                  0         0.00 %  per subsumed
c   vivifystrs:                  0         0.00 %  per strengthened
c   vivifystrirr:                0         0.00 %  per vivifystrs
c   vivifystred1:                0         0.00 %  per vivifystrs
c   vivifystred2:                0         0.00 %  per vivifystrs
c   vivifystred3:                0         0.00 %  per vivifystrs
c   vivifydecs:                  0         0.00    per checks
c   vivifyreused:                0         0.00 %  per decision
c walked:                        0         0.00    interval
c   flips:                       0         0.00    per walk
c   broken:                      0         0.00    per flip
c weakened:                      0         0.00    average size
c   extensions:                  1         0.00    interval
c   flipped:                     0         0.00    per weakened
c 
c seconds are measured in process time for solving
c LOG 1 API call 'stats ()' succeeded
c ----------------------------------------------------------------------------
c LOG 1 API call 'resources ()' started
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:            5.37    MB
c LOG 1 API call 'resources ()' succeeded
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
c ----------------------------------------------------------------------------
c LOG 1 API call 'reset ()' started
c LOG 1 API enters state DELETING
c LOG 1 delete pointer 0x80006cf50 irredundant size 3 clause[1] 2 4 -1
c LOG 1 deallocate pointer 0x80006cf50 irredundant size 3 clause[1] 2 4 -1
c LOG 1 delete pointer 0x80006cfe0 irredundant size 2 clause[3] 1 3
c LOG 1 deallocate pointer 0x80006cfe0 irredundant size 2 clause[3] 1 3
c LOG 1 delete pointer 0x80006d050 irredundant size 2 clause[5] -4 -2
c LOG 1 deallocate pointer 0x80006d050 irredundant size 2 clause[5] -4 -2
c LOG 1 delete pointer 0x80006d0d0 irredundant size 3 clause[7] -4 2 -1
c LOG 1 deallocate pointer 0x80006d0d0 irredundant size 3 clause[7] -4 2 -1
c LOG 1 delete pointer 0x80006d160 irredundant size 2 clause[9] 3 -1
c LOG 1 deallocate pointer 0x80006d160 irredundant size 2 clause[9] 3 -1
c LOG 1 delete pointer 0x80006d130 irredundant size 3 clause[11] -2 4 -3
c LOG 1 deallocate pointer 0x80006d130 irredundant size 3 clause[11] -2 4 -3
c LOG 1 delete pointer 0x80006d230 irredundant size 2 clause[13] 1 4
c LOG 1 deallocate pointer 0x80006d230 irredundant size 2 clause[13] 1 4
c LOG 1 delete pointer 0x80006d290 irredundant size 2 clause[15] -2 1
c LOG 1 deallocate pointer 0x80006d290 irredundant size 2 clause[15] -2 1
c LOG 1 API call 'reset ()' succeeded
